# DataGridView

./: .editorconfig  .gitignore  README.md
Airport/: Airport.slnx
Airport/Airport.Domain/: Airport.Domain.csproj  README.md
Airport/Airport.Domain/Constants/: BuisnessConstants.cs  BusinessConstants.cs
Airport/Airport.Domain/Models/: AircraftType.cs  Flight.cs  FlightStatistics.cs
Airport/Airport.Services/: Airport.Services.csproj  FlightRepository.cs  FlightService.cs
Airport/Airport.Services.Contracts/: Airport.Services.Contracts.csproj  IFlightServices.cs
Airport/Airport.Storage.Contracts/: IFlightRepository.cs
Airport/Airport.Storage.InMemory/: Airport.Storage.InMemory.csproj  FlightRepository.cs
Airport/Airport.WinForms/: Airport.WinForms.csproj  Program.cs
Airport/Airport.WinForms/Extensions/: BindingExtensions.cs
Airport/Airport.WinForms/Formatters/: FlightFormatter.cs
Airport/Airport.WinForms/Forms/: FlightForm.Designer.cs  FlightForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Airport/Airport.WinForms/Forms/Constants/: ColorsConstants.cs  ComboBoxItemsConstants.cs  DataGridViewConstants.cs  FontsConstants.cs  FormattingConstants.cs  IconsConstants.cs  MessagesConstants.cs  UiConstants.cs
