<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\add.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.Services.Contracts\Airport.Services.Contracts.csproj" />
    <ProjectReference Include="..\Airport.Services\Airport.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Airport.Domain" Version="1.0.0" />
  </ItemGroup>
</Project>