<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.Domain\Airport.Domain.csproj" />
    <ProjectReference Include="..\Airport.Storage.Contracts\Airport.Storage.Contracts.csproj" />
  </ItemGroup>

</Project>
